API key - fe47edab0cd8d58c

http://api.wunderground.com/api/Your_Key/conditions/q/CA/San_Francisco.json

current_observation["display_location"]["full"]
current_observation["observation_time"]
current_observation["local_time_rfc822"]
current_observation["weather"]
current_observation["temperature_string"]
current_observation["wind_string"]
current_observation["icon_url"]
current_observation["forecast_url"]

[4] pry(main)> response["current_observation"]["display_location"]["full"]
=> "Boston, MA"
[5] pry(main)> response["current_observation"]["observation_time"]
=> "Last Updated on May 31, 12:43 PM EDT"
[6] pry(main)> response["current_observation"]["local_time_rfc822"]
=> "Sun, 31 May 2015 12:43:38 -0400"
[7] pry(main)> response["current_observation"]["weather"]
=> "Overcast"
[8] pry(main)> response["current_observation"]["temperature_string"]
=> "75.6 F (24.2 C)"
[9] pry(main)> response["current_observation"]["wind_string"]
=> "From the SW at 3.6 MPH Gusting to 4.9 MPH"
[10] pry(main)> response["current_observation"]["icon_url"]
=> "http://icons.wxug.com/i/c/k/cloudy.gif"
[11] pry(main)> response["current_observation"]["forecast_url"]
=> "http://www.wunderground.com/US/MA/Boston.html"


{

    "response":

{

    "version": "0.1",
    "termsofService": "http://www.wunderground.com/weather/api/d/terms.html",
    "features":

    {
        "conditions": 1
    }

},
"current_observation":
{

    "image":

{

    "url": "http://icons.wxug.com/graphics/wu2/logo_130x80.png",
    "title": "Weather Underground",
    "link": "http://www.wunderground.com"

},
"display_location":
{

    "full": "Boston, MA",
    "city": "Boston",
    "state": "MA",
    "state_name": "Massachusetts",
    "country": "US",
    "country_iso3166": "US",
    "zip": "02101",
    "magic": "1",
    "wmo": "99999",
    "latitude": "42.37046814",
    "longitude": "-71.02747345",
    "elevation": "6.00000000"

},
"observation_location":

        {
            "full": "North End waterfront Boston, Boston, Massachusetts",
            "city": "North End waterfront Boston, Boston",
            "state": "Massachusetts",
            "country": "US",
            "country_iso3166": "US",
            "latitude": "42.365311",
            "longitude": "-71.051521",
            "elevation": "39 ft"
        },
        "estimated": { },
        "station_id": "KMABOSTO124",
        "observation_time": "Last Updated on May 31, 12:08 PM EDT",
        "observation_time_rfc822": "Sun, 31 May 2015 12:08:44 -0400",
        "observation_epoch": "1433088524",
        "local_time_rfc822": "Sun, 31 May 2015 12:08:44 -0400",
        "local_epoch": "1433088524",
        "local_tz_short": "EDT",
        "local_tz_long": "America/New_York",
        "local_tz_offset": "-0400",
        "weather": "Overcast",
        "temperature_string": "76.8 F (24.9 C)",
        "temp_f": 76.8,
        "temp_c": 24.9,
        "relative_humidity": "76%",
        "wind_string": "From the WSW at 2.0 MPH Gusting to 4.9 MPH",
        "wind_dir": "WSW",
        "wind_degrees": 243,
        "wind_mph": 2,
        "wind_gust_mph": "4.9",
        "wind_kph": 3.2,
        "wind_gust_kph": "7.9",
        "pressure_mb": "1017",
        "pressure_in": "30.04",
        "pressure_trend": "0",
        "dewpoint_string": "69 F (20 C)",
        "dewpoint_f": 69,
        "dewpoint_c": 20,
        "heat_index_string": "NA",
        "heat_index_f": "NA",
        "heat_index_c": "NA",
        "windchill_string": "NA",
        "windchill_f": "NA",
        "windchill_c": "NA",
        "feelslike_string": "76.8 F (26 C)",
        "feelslike_f": "76.8",
        "feelslike_c": "26",
        "visibility_mi": "10.0",
        "visibility_km": "16.1",
        "solarradiation": "277",
        "UV": "2.0",
        "precip_1hr_string": "0.00 in ( 0 mm)",
        "precip_1hr_in": "0.00",
        "precip_1hr_metric": " 0",
        "precip_today_string": "0.33 in (8 mm)",
        "precip_today_in": "0.33",
        "precip_today_metric": "8",
        "icon": "cloudy",
        "icon_url": "http://icons.wxug.com/i/c/k/cloudy.gif",
        "forecast_url": "http://www.wunderground.com/US/MA/Boston.html",
        "history_url": "http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=KMABOSTO124",
        "ob_url": "http://www.wunderground.com/cgi-bin/findweather/getForecast?query=42.365311,-71.051521",
        "nowcast": ""
    }

}
